<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <title>Pollster {% block title%} {% endblock %}</title>
</head>
<body>
    <!--NavBar-->
    {% include 'partials/_navbar.html' %}
    <div class = "container">
        <div class = "row">
            <div class = "col-md-6 m-auto">
                {% block content %} {% endblock %}

            </div>
        </div>
    </div>
    
</body>
</html>